  /home/ingo/projects/argparser/trunk/include/argparser:
  total used in directory 88 available 193.7 GiB
  drwxrwxr-x 1 ingo ingo  596 Nov 27 01:08 .
  drwxrwxr-x 1 ingo ingo   18 Nov 27 00:49 ..
  -rw-rw-r-- 1 ingo ingo 1521 Nov 27 01:02 alias_item.hpp
  -rw-rw-r-- 1 ingo ingo  234 Nov 27 01:02 alias_item.hpp~
  -rw-rw-r-- 1 ingo ingo 1712 Nov 27 00:52 argparser.hpp
  -rw-rw-r-- 1 ingo ingo 2818 Nov 26 00:07 argparser.hpp~
  -rw-rw-r-- 1 ingo ingo 1631 Nov 27 01:08 argument.hpp
  -rw-rw-r-- 1 ingo ingo 1080 Nov 25 21:38 argument.hpp~
  -rw-rw-r-- 1 ingo ingo 1219 Nov 27 01:06 command_item.hpp
  -rw-rw-r-- 1 ingo ingo  389 Nov 27 01:05 command_item.hpp~
  -rw-rw-r-- 1 ingo ingo 1398 Nov 27 01:06 from_string.hpp
  -rw-rw-r-- 1 ingo ingo 1351 Nov 26 23:48 from_string.hpp~
  -rw-rw-r-- 1 ingo ingo 1047 Nov 27 01:07 item.hpp
  -rw-rw-r-- 1 ingo ingo 2240 Nov 25 23:48 item.hpp~
  -rw-rw-r-- 1 ingo ingo   40 Nov 26 17:48 option_group.cpp~
  -rw-rw-r-- 1 ingo ingo 2639 Nov 27 01:07 option_group.hpp
  -rw-rw-r-- 1 ingo ingo 2614 Nov 26 20:51 option_group.hpp~
  -rw-rw-r-- 1 ingo ingo 2987 Nov 27 01:07 option.hpp
  -rw-rw-r-- 1 ingo ingo 2992 Nov 26 23:54 option.hpp~
  -rw-rw-r-- 1 ingo ingo  236 Nov 24 22:34 parser.hpp~
  -rw-rw-r-- 1 ingo ingo 1154 Nov 27 01:04 positional_item.hpp
  -rw-rw-r-- 1 ingo ingo  246 Nov 27 01:03 rest_item.hpp~
  -rw-rw-r-- 1 ingo ingo 1432 Nov 27 01:05 text_item.hpp
  -rw-rw-r-- 1 ingo ingo  623 Nov 27 01:05 text_item.hpp~
